import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import set_theme
import numpy as np

titanic = sns.load_dataset('titanic')

titanic = titanic.dropna(subset=['age'])
df = titanic

titanic.isnull().sum()

Q1=df['age'].quantile(0.25)
Q3=df['age'].quantile(0.75)
IQR=Q3-Q1
Q1 = df['age'].quantile(0.25)
Q3 = df['age'].quantile(0.75)
IQR = Q3 - Q1

lower_whisker = Q1 - 1.5*IQR
upper_whisker = Q3 + 1.5*IQR
df = df[(df['age'] > lower_whisker) & (df['age'] < upper_whisker)]

plt.figure(figsize=(10, 6))
sns.boxplot(x='sex', y='age', hue='survived', data=df)
plt.title('Age distribution by Gender and Survival')
plt.show()